# Задача №1 по файлам (Раздел: Работа с файлами — запись)
#
# Создайте текстовый файл с именем log.txt в режиме записи ("w").
# Запишите в него три строки (каждая с новой строки):
# "2024-05-15 10:00: Начало тестирования"
# "2024-05-15 10:05: Тест пройден"
# "2024-05-15 10:10: Окончание тестирования"
#
# Закройте файл.
#
# Используйте метод write() для записи.
# Не забывайте добавлять символ перевода строки \n в конце каждой строки. Отправьте ваш код.

#Решение:

with open("log.txt", "w") as file:
    file.write("2024-05-15 10:00: Начало тестирования\n")
    file.write("2024-05-15 10:05: Тест пройден\n")
    file.write("2024-05-15 10:10: Окончание тестирования\n")

# Задача №2 по файлам (Раздел: Работа с файлами — чтение)
#
# Предположим, у вас уже есть файл config.txt со следующим содержимым:
#
# text
# timeout=30
# retries=3
# host=localhost
# Откройте этот файл в режиме чтения ("r").
#
# Прочитайте все содержимое файла целиком одним методом.
# Выведите прочитанное содержимое на экран.
# Используйте контекстный менеджер with

#Решение:

with open ("config.txt", "r") as file:
    content = file.read()
    print(content)

# Задача №3 по файлам (Раздел: Работа с файлами — чтение построчно)
# Предположим, у вас уже есть файл users.txt со следующим содержимым:
#
# text
# Анна
# Борис
# Виктория
# Дмитрий
# Откройте этот файл в режиме чтения ("r").
#
# Прочитайте файл построчно (используя цикл).
# Выведите каждую прочитанную строку на экран в формате: "Пользователь: <имя>".
# Используйте контекстный менеджер with

#Решение:

with open("users.txt", "r") as file:
    for line in file:
        print(f"Пользователь: {line.strip()}")