# Задача №1 по условиям (Раздел: Оператор if)
#
# Напишите программу, которая:
#
# Запрашивает у пользователя целое число (используйте input() и преобразуйте в int).
# Проверяет с помощью оператора if, больше ли это число 100.
# Если условие выполняется, выводит на экран строку: "Число больше 100".
# Программа должна содержать только оператор if (без else/elif).

#Решение:

number = int(input("Введите целое число: "))
if number > 100:
    print("Число больше 100")
