#Задача №1 (Раздел: Объявление переменных и типы данных)

#Создайте три переменные:

#my_name — присвойте ей строковое значение, содержащее ваше имя.
#my_age — присвойте ей целочисленное значение, соответствующее вашему возрасту.
#i_am_new — присвойте ей булево значение, которое будет указывать, что вы новичок в программировании (используйте True или False).
#В конце программы выведите на экран (через print()) тип данных каждой из этих переменных, используя функцию type().

#Решение:
my_name = "Kirill"
my_age = 31
i_am_new = True

print(type(my_name))
print(type(my_age))
print(type(i_am_new))

#Задача №2 (Раздел: Арифметические операции и преобразование типов данных)

#У вас есть две переменные, заданные как строки:
#str_num1 = "15"
#str_num2 = "3"
#Преобразуйте обе строки в целые числа (int) и сохраните результаты в новые переменные.
#Выполните три арифметические операции с преобразованными числами:
#Сложение
#Умножение
#Целочисленное деление (деление с остатком, где результат — целое число)
#Результат каждой операции выведите на экран в виде целого числа.
#Отправьте ваш код.

#Решение:
str_num1 = "15"
str_num2 = "3"

num1 = int(str_num1)
num2 = int(str_num2)

result = num1 + num2
print(result)
result = num1 * num2
print(result)
result = num1 // num2
print(result)

#Задача №3 (Раздел: Операции сравнения и именование переменных)

#Создайте две переменные с правильными именами (следуя правилам именования в Python):
#Первая переменная должна хранить количество студентов в группе (например, 20).
#Вторая переменная должна хранить количество присланных домашних работ (например, 18).
#Используя операции сравнения, проверьте и выведите результат (True или False) для следующих условий:
#Количество студентов больше количества работ.
#Количество работ меньше или равно количеству студентов.
#Количество студентов не равно количеству работ.

#Решение:
total_students = 20
total_home_works = 18

print(total_students>total_home_works)
print(total_home_works<=total_students)
print(total_students!=total_home_works)

#Задача №4 (Раздел: Преобразование типов данных и арифметические операции)

#У вас есть три переменные:
#a = 10 (целое число)
#b = "5.7" (строка, представляющая дробное число)
#c = True (булево значение)

#Преобразуйте переменную b в число с плавающей точкой (float).
#Преобразуйте переменную c в целое число (int). Вспомните, чему равны int(True) и int(False).
#Вычислите и выведите на экран результат выражения: a + преобразованное_b + преобразованное_c

#Решение:
a = 10
b = "5.7"
c = True

b_float = float(b)
c_int = int(c)
result = (a+b_float+c_int)

print(result)

#Задача №5 (Раздел: Переопределение переменной)

#Создайте переменную с именем total и присвойте ей значение 100.
#Выведите текущее значение total на экран.
#Переопределите переменную total, уменьшив её значение на 15 (используя короткую запись операции присваивания, например, +=, -=, *=, /=).
#Снова выведите значение total на экран.

#Решение:
total = 100
print(total)
total -=  15
print(total)

#Задача №6 (Раздел: Типы данных и преобразование)

#Создайте переменную data и присвойте ей значение "12345".
#Проверьте и выведите на экран тип данных этой переменной, используя функцию type().
#Преобразуйте значение переменной data в целое число (int) и сохраните результат обратно в ту же переменную data (переопределите её).
#Снова проверьте и выведите на экран тип данных переменной data.

#Решение:
data = "12345"

print(type(data))

data = int(data)

print(type(data))

#Задача №7 (Раздел: Классификация по типам данных)

#У вас есть список разных значений:
#my_data = [42, 3.14, "Hello", True, None]
#Пройдитесь по каждому элементу этого списка (например, с помощью цикла for или вручную по индексу).
#Для каждого элемента определите и выведите на экран, к какому базовому/скалярному типу данных в Python он относится. В вашем ответе должны фигурировать только названия типов: int, float, str, bool, NoneType.
#Подсказка: для типа None функция type() вернёт <class 'NoneType'>.

#Решение:
my_data = [42, 3.14, "Hello", True, None]

element_0 = my_data[0]
element_1 = my_data[1]
element_2 = my_data[2]
element_3 = my_data[3]
element_4 = my_data[4]

print(type(element_0))
print(type(element_1))
print(type(element_2))
print(type(element_3))
print(type(element_4))