# Задача №1 по условиям (Раздел: Оператор if)
#
# Напишите программу, которая:
#
# Запрашивает у пользователя целое число (используйте input() и преобразуйте в int).
# Проверяет с помощью оператора if, больше ли это число 100.
# Если условие выполняется, выводит на экран строку: "Число больше 100".
# Программа должна содержать только оператор if (без else/elif).

#Решение:

number = int(input("Введите целое число: "))
if number > 100:
    print("Число больше 100")

# Задача №2 по условиям (Раздел: Оператор if-else)
# Напишите программу, которая:
#
# Запрашивает у пользователя целое число (используйте input() и преобразуйте в int).
# С помощью операторов if-else проверяет:
# Если число чётное (остаток от деления на 2 равен 0), выводит строку: "Число чётное".
# Иначе (во всех остальных случаях) выводит строку: "Число нечётное".
# Программа должна содержать только операторы if и else (без elif).

#Решение:

number = int(input("Введите целое число: "))
if number % 2 == 0:
    print("Число чётное")

else :
    print("Число нечётное")



