#Задача №1 (Раздел: Объявление переменных и типы данных)

#Создайте три переменные:

#my_name — присвойте ей строковое значение, содержащее ваше имя.
#my_age — присвойте ей целочисленное значение, соответствующее вашему возрасту.
#i_am_new — присвойте ей булево значение, которое будет указывать, что вы новичок в программировании (используйте True или False).
#В конце программы выведите на экран (через print()) тип данных каждой из этих переменных, используя функцию type().

#Решение:
my_name = "Kirill"
my_age = 31
i_am_new = True

print(type(my_name))
print(type(my_age))
print(type(i_am_new))

#Задача №2 (Раздел: Арифметические операции и преобразование типов данных)

#У вас есть две переменные, заданные как строки:
#str_num1 = "15"
#str_num2 = "3"
#Преобразуйте обе строки в целые числа (int) и сохраните результаты в новые переменные.
#Выполните три арифметические операции с преобразованными числами:
#Сложение
#Умножение
#Целочисленное деление (деление с остатком, где результат — целое число)
#Результат каждой операции выведите на экран в виде целого числа.
#Отправьте ваш код.

#Решение:
str_num1 = "15"
str_num2 = "3"

num1 = int(str_num1)
num2 = int(str_num2)

result = num1 + num2
print(result)
result = num1 * num2
print(result)
result = num1 // num2
print(result)