# Задача №1 по файлам (Раздел: Работа с файлами — запись)
#
# Создайте текстовый файл с именем log.txt в режиме записи ("w").
# Запишите в него три строки (каждая с новой строки):
# "2024-05-15 10:00: Начало тестирования"
# "2024-05-15 10:05: Тест пройден"
# "2024-05-15 10:10: Окончание тестирования"
#
# Закройте файл.
#
# Используйте метод write() для записи.
# Не забывайте добавлять символ перевода строки \n в конце каждой строки. Отправьте ваш код.

#Решение:

with open("log.txt", "w") as file:
    file.write("2024-05-15 10:00: Начало тестирования\n")
    file.write("2024-05-15 10:05: Тест пройден\n")
    file.write("2024-05-15 10:10: Окончание тестирования\n")


