# Задача №1 по функциям (Раздел: Создание и вызов функций)
#
# Создайте функцию с именем greet, которая:
# Принимает один аргумент — имя пользователя (name).
# Выводит на экран приветствие в формате: "Привет, {name}!"
# Вызовите эту функцию три раза с разными именами.

# Решение:

def greet(name):
    print(f"Привет {name}!")
greet("Kirill")
greet("Elena")
greet("Fidel")

# Задача №2 по функциям (Раздел: Возвращение данных из функций)
#
# Создайте функцию с именем multiply, которая:
# Принимает два числовых аргумента.
# Возвращает результат их умножения, а не выводит его.
# Вызовите эту функцию, передав ей любые два числа.
# Сохраните результат в переменную result.
# Выведите значение переменной result на экран.

# Решение:

def multiply(a, b):
     return a * b
result = multiply(2, 3)
print(result)

# Задача №3 по функциям (Раздел: Аргументы с дефолтными значениями)
#
# Создайте функцию connect, которая:
# Принимает два параметра: host (обязательный) и port (необязательный).
# Параметр port должен иметь значение по умолчанию 8080.
# Функция выводит на экран строку в формате: "Подключение к {host}:{port}".
# Вызовите функцию два раза:
# Первый раз — передав только аргумент host (например, "localhost").
# Второй раз — передав оба аргумента (например, "example.com" и 9090).

# Решение:

def connect(host, port = 8080):
    print(f"Подключение к {host}:{port}")
connect("localhost")
connect("example.com", 9090)

# Задача №4 по функциям (Раздел: Декораторы)
#
# Создайте простую функцию say_hello(), которая выводит "Привет!".
# Создайте декоратор simple_decorator, который:
# Принимает функцию как аргумент.
# Внутри себя определяет вложенную функцию wrapper().
#
# В wrapper() сначала выводит строку "=== Начало ===",
# затем вызывает исходную функцию, затем выводит "=== Конец ===".
#
# Возвращает wrapper.
# Примените декоратор к функции say_hello() с помощью синтаксиса @.
# Вызовите декорированную функцию.

# Решение:

def simple_decorator(func):
    def wrapper():
        print(f"=== Начало ===")
        func()
        print("=== Конец ===")
    return wrapper
@simple_decorator
def say_hello():
    print("Привет!")

# Задача №5 по функциям (Раздел: Аргументы функций — позиционные и именованные)
#
# Создайте функцию create_user, которая принимает три обязательных параметра:
# name — имя пользователя
# age — возраст
# city — город
# Функция должна выводить на экран строку в формате:
# "Пользователь {name}, {age} год, проживает в {city}"
# Вызовите функцию два раза:
# Первый раз — передав аргументы позиционно (по порядку).
# Второй раз — передав аргументы именованно (в другом порядке, используя имена параметров).

# Решение:

def create_user(name, age, city):
    print(f"Пользователь {name}, {age} год, проживает в {city}")
create_user("Кирилл", 31, "Москва")

create_user(city = "Москва", age = 31, name = "Кирилл")
