# Задача №1 по условиям (Раздел: Оператор if)
#
# Напишите программу, которая:
#
# Запрашивает у пользователя целое число (используйте input() и преобразуйте в int).
# Проверяет с помощью оператора if, больше ли это число 100.
# Если условие выполняется, выводит на экран строку: "Число больше 100".
# Программа должна содержать только оператор if (без else/elif).

#Решение:

number = int(input("Введите целое число: "))
if number > 100:
    print("Число больше 100")

# Задача №2 по условиям (Раздел: Оператор if-else)
# Напишите программу, которая:
#
# Запрашивает у пользователя целое число (используйте input() и преобразуйте в int).
# С помощью операторов if-else проверяет:
# Если число чётное (остаток от деления на 2 равен 0), выводит строку: "Число чётное".
# Иначе (во всех остальных случаях) выводит строку: "Число нечётное".
# Программа должна содержать только операторы if и else (без elif).

#Решение:

number = int(input("Введите целое число: "))
if number % 2 == 0:
    print("Число чётное")

else :
    print("Число нечётное")

# Задача №3 по условиям (Раздел: Оператор elif)
#
# Напишите программу, которая:
# Запрашивает у пользователя оценку по пятибалльной системе (целое число от 1 до 5).
# С помощью операторов if-elif-else определяет текстовое описание оценки:
#
# Если 5 → выводит "Отлично"
# Если 4 → выводит "Хорошо"
# Если 3 → выводит "Удовлетворительно"
# Если 2 → выводит "Неудовлетворительно"
# Если 1 → выводит "Плохо"
#
# Во всех остальных случаях (число не от 1 до 5) → выводит "Некорректная оценка"
# Программа должна содержать полную цепочку if-elif-else.

#Решение:

x = int(input("Введите оценку (1-5): "))
if x == 5:
    print("Отлично")
elif x == 4:
    print("Хорошо")
elif x == 3:
    print("Удовлетворительно")
elif x == 2:
    print("Неудовлетворительно")
elif x == 1:
    print("Плохо")
else:
    print("Некорректная оценка")

#
# Задача №4 по условиям (Раздел: Логические операции в условиях)
#
# Напишите программу, которая:
# Запрашивает у пользователя два целых числа: a и b.
#
# Используя логические операции (and, or, not) внутри условий,
# проверяет и выводит результаты (True или False) для следующих случаев (каждый с новой строки):
#
# Оба числа положительные (больше 0).
# Хотя бы одно из чисел чётное.
# Первое число не равно второму.
# *Пример вывода (для a=5, b=2):*
#
# text
# True
# True
# True

#Решение:

a = int(input("Введите первое число : " ))
b = int(input("Введите второе число : "))

print(a > 0 and b > 0)

print(a % 2 == 0 or b % 2 == 0)

print(a != b)

# Задача №5 по условиям (Раздел: Тернарный оператор)
#
# Напишите программу, которая:
#
# Запрашивает у пользователя целое число.
# Используя тернарный оператор, определяет строку-описание:
# Если число положительное (> 0) → строка "Положительное"
# Иначе → строка "Неположительное"
# Сохраняет результат тернарного оператора в переменную result.
# Выводит на экран значение переменной result.

#Решение:

numb = int(input("Введите целое число : " ))

result = "Положительное" if numb > 0 else "Неположительное"
print(result)

# Задача №6 по условиям (Раздел: Условный оператор if и логические операции)
#
# Напишите программу для проверки доступа:
#
# Программа запрашивает у пользователя возраст (целое число)
# и наличие разрешения от родителей (yes/no в любом регистре).
#
# Условия доступа:
# Если возраст 18 лет или больше — доступ разрешён.
# Иначе если возраст от 14 до 17 лет включительно И есть разрешение от родителей (yes) — доступ разрешён.
# В остальных случаях — доступ запрещён.
# Программа должна выводить только одно сообщение:
# "Доступ разрешён" — если выполнено одно из условий выше.
# "Доступ запрещён" — во всех остальных случаях.
#
# Используйте if-elif-else и логические операции

#Решение:

age = int(input("Введите целое число : " ))
permission = input("Есть разрешение от родителей? (yes/no): ")

if age >= 18:
    print("Доступ разрешён")
elif 14 <= age <= 17  and permission.lower() == "yes":
    print("Доступ разрешён")
else:
    print("Доступ запрещён")

# Задача №7 по условиям (Раздел: Вложенные условия)
#
# Напишите программу для калькулятора скидок:
# Программа запрашивает у пользователя сумму покупки (целое число)
# и статус клиента (regular — обычный, vip — постоянный).
#
# Правила расчёта скидки:
# Если сумма покупки больше 5000:
# Для regular → скидка 5%
# Для vip → скидка 10%
# Иначе (сумма покупки 5000 или меньше):
# Для regular → скидка 0%
# Для vip → скидка 5%
# Программа должна вычислить размер скидки и итоговую сумму к оплате.
# Выведите на экран (каждое с новой строки):
# Размер скидки в рублях.
# Итоговую сумму к оплате.
#
# Формулы:
# скидка_руб = сумма_покупки * (процент_скидки / 100)
# итоговая_сумма = сумма_покупки - скидка_руб
#
# Используйте вложенные условия (if внутри if).

#Решение:

sum_purchase = int(input("Сумма покупки: "))
status_client = input("Cтатус клиента (regular/vip): ")

if sum_purchase > 5000:
    if status_client == "regular":
        discount_percent = 5
        discount_rub = sum_purchase * discount_percent / 100
        final_sum = sum_purchase - discount_rub
        print(discount_rub)
        print(final_sum)
    elif status_client == "vip":
        discount_percent_1 = 10
        discount_rub_1 = sum_purchase * discount_percent_1 / 100
        final_sum_1 = sum_purchase - discount_rub_1
        print(discount_rub_1)
        print(final_sum_1)
else:
    if status_client == "regular":
        discount_percent_2 = 0
        discount_rub_2 = sum_purchase * discount_percent_2 / 100
        final_sum_2 = sum_purchase - discount_rub_2
        print(discount_rub_2)
        print(final_sum_2)
    elif status_client == "vip":
        discount_percent_3 = 5
        discount_rub_3 = sum_purchase * discount_percent_3 / 100
        final_sum_3 = sum_purchase - discount_rub_3
        print(discount_rub_3)
        print(final_sum_3)

# Задача №8 по условиям (Раздел: Логические операции и if-elif-else)
#
# Напишите программу для проверки сложного условия:
# Запрашивает у пользователя:
# temperature — целое число (температура процессора в °C)
# fan_speed — целое число (скорость вентилятора, % от 0 до 100)
# is_critical — строку "yes" или "no" (критическая задача, да/нет)
#
# Условия для нормальной работы:
#
# Норма: temperature < 80 И fan_speed >= 50
# Допустимо при критической задаче: temperature < 90 И is_critical == "yes"
# Во всех остальных случаях — перегрев.
# Выводит одно из сообщений:
#
# "Норма" — если выполняется первое условие.
# "Допустимо" — если первое условие не выполняется, но выполняется второе.
# "Перегрев!" — если не выполняется ни одно из условий.
#
# Используйте if-elif-else с логическими операциями.

# Решение:

temperature = int(input("температура процессора в °C"))
fan_speed =  int(input("скорость вентилятора % (0-100)"))
is_critical = input("Критическая задача, (yes/no): ").lower()

if temperature < 80 and fan_speed >= 50:
    print("Норма")
elif temperature < 90 and is_critical == "yes":
    print("Допустимо")
else:
    print("Перегрев!")