# Задача №1 (Раздел: Создание строки и базовые методы)
#
# Создайте переменную greeting и присвойте ей строку: " Привет, мир! " (с пробелами в начале и в конце).
# Используя методы строк, выполните последовательно и выведите результат каждого шага (каждый с новой строки):
# Удалите пробелы с обоих концов строки.
# Приведите строку к верхнему регистру.
# Замените слово "мир" на слово "Python".

#Решение

greeting = " Привет, мир! "

trimmed_greeting = greeting.strip()

result = greeting.upper()

new_greeting = greeting.replace("мир", "Python")

print(trimmed_greeting)
print(result)
print(new_greeting)

