# Задача №1 (Раздел: Создание строки и базовые методы)
#
# Создайте переменную greeting и присвойте ей строку: " Привет, мир! " (с пробелами в начале и в конце).
# Используя методы строк, выполните последовательно и выведите результат каждого шага (каждый с новой строки):
# Удалите пробелы с обоих концов строки.
# Приведите строку к верхнему регистру.
# Замените слово "мир" на слово "Python".

#Решение

greeting = " Привет, мир! "

trimmed_greeting = greeting.strip()

result = greeting.upper()

new_greeting = greeting.replace("мир", "Python")

print(trimmed_greeting)
print(result)
print(new_greeting)

# Задача №2 (Раздел: Доступ к символам и срезы)
#
# Дана строка:
# text = "автоматизация"
#
# Выведите на экран:
# Первый символ этой строки.
# Последний символ этой строки.
# Символ, который находится ровно посередине строки (7-й символ, считая с 1).
# Используя срезы (slice), выведите на экран:
# Первые 5 символов строки.
# Последние 4 символа строки.
# Каждый второй символ строки, начиная с первого.
# Вывод организуйте в столбик (каждый ответ с новой строки, всего 6 строк).

#Решение

text = "автоматизация"

first_char = text[0]
print(first_char)

last_char = text[-1]
print(last_char)

middle_char = text[6]
print(middle_char)

substring1 = text[0:5]
print(substring1)

substring2 = text[-4:]
print(substring2)

substring3 = text[0::2]
print(substring3)

# Задача №3 (Раздел: F-строки и конкатенация)
#
# У вас есть три переменные:
# product = "ноутбук"
# price = 75000
# rating = 4.7
#
# Используя конкатенацию строк (оператор +), создайте строку в формате:
# "Товар: [product], цена: [price] руб."
# и выведите её на экран.
#
# Используя f-строку, создайте строку в формате:
# "Товар: {product}, рейтинг: {rating}"
# и выведите её на экран.
#
# Используя f-строку с выражением, создайте строку в формате:
# "Итого: {цена со скидкой 10%} руб."
# (Рассчитайте цену со скидкой 10% прямо внутри f-строки)
# и выведите её на экран.

product = "ноутбук"
price = 75000
rating = 4.7

price_str = str(price)
greeting = "Товар: " + product + " цена " +price_str+ " руб."
print(greeting)

f_string = f"Товар: {product}, рейтинг: {rating}"
print(f_string)

final_sum = f"Итого:{price*0.9} руб"
print(final_sum)

# Задача №4 (Раздел: Длина строки и срезы)
#
# Дана строка:
# data = "PythonAutomation"
#
# Выведите на экран длину этой строки.
#
# Используя срезы (slice), получите и выведите на экран:
# Подстроку с 3-го по 8-й символ включительно (считая с 1).
# Подстроку, которая состоит из каждого третьего символа, начиная со второго.
# Подстроку, содержащую первые 6 символов.
# Подстроку, содержащую последние 5 символов.
# Вывод организуйте в столбик (каждый ответ с новой строки, всего 5 строк).

#Решение:

data = "PythonAutomation"

length = len(data)

substring1 = data[2:8]

substring2 = data[1::3]

substring3 = data[:6]

substring4 = data[-5:]

print(length)
print(substring1)
print(substring2)
print(substring3)
print(substring4)

