# Задача №1 по наследованию (Раздел: Наследование — базовый класс и дочерний класс)
#
# Создайте базовый класс Animal с:
#  Конструктором __init__, принимающим name (имя животного) и сохраняющим его в атрибут.
#  Методом speak, который выводит: "Животное издаёт звук".
#
# Создайте дочерний класс Dog, который наследуется от Animal.
#  Переопределите метод speak так, чтобы он выводил: "Собака {name} говорит: Гав!".
#
# Создайте объект класса Dog с именем "Бобик".
#
# Вызовите метод speak для этого объекта.

# Решение:

class Animal:
    def __init__(self, name):
        self.name = name

    def speak(self):
        print(f"Животное издаёт звук")

class Dog(Animal):
    def speak(self):
        print(f"Собака {self.name} говорит: Гав!")

my_dog = Dog("Бобик")
my_dog.speak()







