# Задача №1 по словарям (Раздел: Создание словаря и доступ к элементам)
# Вручную создайте словарь с именем user_info, содержащий следующие пары ключ-значение:
#
# Ключ "name" → значение "Анна"
# Ключ "age" → значение 28
# Ключ "city" → значение "Москва"
#
# Выведите на экран (каждое с новой строки):
#
# Весь словарь целиком.
# Значение по ключу "name".
# Значение по ключу "age".

# Решение:
user_info = {

"name" : "Анна",
"age": 28,
"city" : "Москва"

}
print(user_info)
print(user_info["name"])
print(user_info["age"])

# Задача №2 по словарям (Раздел: Добавление и обновление элементов)
#
# У вас есть начальный словарь:
# server_config = {"host": "localhost", "port": 8080}
#
# Добавьте в словарь новый ключ "protocol" со значением "HTTP".
# Обновите значение ключа "port" на "9090" (строку, а не число).
# Добавьте в словарь новый ключ "timeout" со значением 30 (целое число).
# Выведите итоговый словарь на экран.
# Выполните шаги в указанном порядке.

# Решение:
server_config = {"host": "localhost", "port": 8080}

server_config["protocol"] = "HTTP"
server_config["port"] = "9090"
server_config["timeout"] = 30

print(server_config)

# Задача №3 по словарям (Раздел: Удаление элементов словаря)
#
# У вас есть словарь:
# product = {"id": 101, "name": "Ноутбук", "price": 75000, "in_stock": True, "category": "Электроника"}
#
# Удалите из словаря ключ "in_stock" и его значение (используйте метод для удаления по ключу).
# Удалите из словаря ключ "category" и его значение (используйте оператор del).
#
# Выведите на экран:
#
# Итоговый словарь.
# Значение удалённого ключа "in_stock" (сохраните его в переменную при удалении).

# Решение:
product = {"id": 101, "name": "Ноутбук", "price": 75000, "in_stock": True, "category": "Электроника"}

in_stock = product.pop("in_stock")
print(in_stock)

del product ["category"]
print(product)




