# Задача №1 (Раздел: Создание строки и базовые методы)
#
# Создайте переменную greeting и присвойте ей строку: " Привет, мир! " (с пробелами в начале и в конце).
# Используя методы строк, выполните последовательно и выведите результат каждого шага (каждый с новой строки):
# Удалите пробелы с обоих концов строки.
# Приведите строку к верхнему регистру.
# Замените слово "мир" на слово "Python".

#Решение

greeting = " Привет, мир! "

trimmed_greeting = greeting.strip()

result = greeting.upper()

new_greeting = greeting.replace("мир", "Python")

print(trimmed_greeting)
print(result)
print(new_greeting)

# Задача №2 (Раздел: Доступ к символам и срезы)
#
# Дана строка:
# text = "автоматизация"
#
# Выведите на экран:
# Первый символ этой строки.
# Последний символ этой строки.
# Символ, который находится ровно посередине строки (7-й символ, считая с 1).
# Используя срезы (slice), выведите на экран:
# Первые 5 символов строки.
# Последние 4 символа строки.
# Каждый второй символ строки, начиная с первого.
# Вывод организуйте в столбик (каждый ответ с новой строки, всего 6 строк).

#Решение

text = "автоматизация"

first_char = text[0]
print(first_char)

last_char = text[-1]
print(last_char)

middle_char = text[6]
print(middle_char)

substring1 = text[0:5]
print(substring1)

substring2 = text[-4:]
print(substring2)

substring3 = text[0::2]
print(substring3)